; Sample supervisor config file.
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html
;
; Note: shell expansion ("~" or "$HOME") is not supported.  Environment
; variables can be expanded using this syntax: "%(ENV_HOME)s".

; TO INSTALL SUPERVISOR USE: sudo apt-get install supervisor
; BEFORE RUNNING THIS FILE: Replace <$CFG->dirroot> by the path to your Moodle site.
; TO RUN THIS FILES USE: sudo supervisord -c supervisord.conf

[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile							= /tmp/supervisord.log
logfile_maxbytes				= 50MB
logfile_backups					= 10
loglevel						= info
pidfile							= /tmp/supervisord.pid
nodaemon						= false
minfds							= 1024
minprocs						= 200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl						= unix:///tmp/supervisor.sock

[program:moodle_gchat]
command							= bash -c "ulimit -n 10000 && cd <$CFG->dirroot>/blocks/global_chat/ws/ && php run.php"
process_name					= MoodleGChat
numprocs						= 1
autostart						= true
autorestart						= true
user							= root
stdout_logfile					= /var/log/ChatInfo.log
stdout_logfile_maxbytes			= 1MB
stderr_logfile					= /var/log/ChatError.log
stderr_logfile_maxbytes			= 1MB

