
/* fullscreen setup */
html, body {
    /* give this to all tags from html to .slideshow*/
    height:100%;
    padding: 0;
    margin: 0;
   /* font-family: Raleway;*/
}
.slideshow {
  width:100%;
  height:100%;
  overflow:hidden;
  background: red; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(180deg, #bcd6e9, #ddedf8 50%, #5ca0d8); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(180deg, #bcd6e9, #ddedf8 50%, #5ca0d8); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(180deg, #bcd6e9, #ddedf8 50%, #5ca0d8); /* For Firefox 3.6 to 15 */
  background: linear-gradient(180deg, #bcd6e9, #ddedf8 50%, #5ca0d8); /* Standard syntax */
}
.zeropadding {
  padding: 0;
}
.zeromargin {
  margin: 0;
}
.logo {
  padding-top: 10px;
}
#header {
  background: #fff;
  min-height: 72px;
}
#content {
  position: relative;  
}
.bg-main {
  position: absolute;
  right: 235px;
}
.bg-plane-bottom-right {
  position: absolute;
  right: -150px;
  bottom: -60px;
}
.bg-plane-login {
  position: absolute;
  right: -75px;
  top: -23px;
}
.bg-signup-pencil {
  position: absolute;
  right: 20px;
  top: 25px;
}
#man-on-plane img {  
  float: right;
  margin-top: 170px;
}
#login-info {
  position: relative;
}
#section-login {
  padding-top: 40px;
}
#invalid {
    background: #ec596b;
    display: table;
    padding: 4px 20px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
#alerticon {
  display: table-cell;
  vertical-align: middle;
  padding-right: 10px;
}
#errormsg {
  display: table-cell;
  vertical-align: middle;
}
.invalid-login {
  color: #ffffff;
  font-size: 20px;
  font-weight: bold;
}
#invalid .glyphicon-exclamation-sign {
  font-size: 42px;
}
#title-login {
  margin-top: 40px;
}
.txt-heading {
  font-size: 18px;
  color: #000000;
  font-weight: bold;
}
.txt-main-heading {
  font-size: 38px;
  color: #bb1904;
  font-weight: bold;
}
.txt-main-heading-uppercase {
  text-transform: uppercase;
}
.txt-sub-heading {
  font-size: 16px;
  color: #5ca5cc;
  font-weight: bold;
  border-top: 1px solid #fff;  
  padding-top: 6px;
  font-stretch: extra-expanded;
}
.form-login-wrapper {
  margin: 14px 0px;
}
.form-login {
  height: 48px!important;
}
.addon-username {
  background: #ff614b!important;
  width:45px;
}
.addon-password {
 background: #f5b724!important;
 width:45px;
}
.icon-white-login {
  color: #fff;
  font-size: 20px;
}
.txt-forgot {
  color: #3d3d3d;
  font-size: 16px;
  padding-right: 20px;
}
.txt-remember {
  color: #3d3d3d;
  font-size: 16px;
  padding-left: 0px;
}
.btn-login {
  border-radius: 0;
  padding: 10px 20px;
  background: #0f5c8c;
  font-weight: bold;
}
.txt-signup {
  color: #ffffff;
  font-weight: bold;
}
#signup {
  position: relative;
  text-align: right;
  margin-top: -10px;
}
#footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #a6cae9;
    color: red#474747;
    padding: 2px;
font-family: "Open sans", Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 15.4px;
}
.copyright {
  text-align: left;
}
.web {
  text-align: right;
}
.web a {
  color: #474747;
}





/* landscape */
@media screen and (orientation:landscape) and (max-width:768px) {
  /* landscape-specific styles */
  /* fullscreen setup */
html, body {
    /* give this to all tags from html to .slideshow*/
    height:auto;
    padding: 0;
    margin: 0;
    /*font-family: Raleway;*/
}
}


@media screen and (max-width: 479px)  {
.bg-man-on-plane {
  position: absolute;
  left: -192px;
  top: -180px;
  width: 100%;  
  z-index: -10;
}
#signup {
  position: relative;
  text-align: right;
  margin-top: 10px;
}
.bg-plane-bottom-right {
  position: absolute;
  right: 0px;
  bottom: -60px;
}
#title-login {
  margin: 10px 0px 0px 0px;
}
}
@media screen and (min-width:480px) and (max-width: 640px)  {
.bg-man-on-plane {
  position: absolute;
  left: -240px;
  top: -160px;
  width: 100%;  
  z-index: -10;
}
.bg-plane-bottom-right {
  position: absolute;
  right: 0px;
  bottom: -60px;
}
#invalid {
    background: #ec596b;
    display: table;
    padding: 4px 20px;
    width: 80%;
    margin: 0 auto;
    text-align: center;
}
#title-login {
  margin: 20px 0px 20px 45px;
}
#signup {
  position: relative;
  text-align: right;
  margin-top: 10px;
}
}
@media screen and (min-width:640px) and (max-width: 768px)  {
.bg-man-on-plane {
  position: absolute;
  left: -300px;
  top: -160px;
  width: 100%;  
  z-index: -10;
}
#title-login {
  margin: 20px 0px 20px 154px;
}
#invalid {
    background: #ec596b;
    display: table;
    padding: 4px 20px;
    width: 52%;
    margin: 0 auto;
    text-align: center;
}
}



@media screen and (max-width:768px)  {
.zeropadding-mob {
  padding: 0;
}
#header img {  
    margin: auto;
}
#section-login {
  padding-top: 20px;
  z-index: 0;
}
.invalid-login {
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
}
.txt-heading {
  font-size: 16px;
  color: #000000;
  font-weight: bold;
}
.txt-main-heading {
  font-size: 34px;
  color: #bb1904;
  font-weight: bold;
}
.txt-sub-heading {
  font-size: 16px;
  color: #5ca5cc;
  font-weight: bold;
  border-top: 1px solid #fff;  
  padding-top: 6px;
  font-stretch: extra-expanded;
}
.txt-forgot {
  color: #3d3d3d;
  font-size: 13px;
  padding-right: 20px;
}
.txt-remember {
  color: #3d3d3d;
  font-size: 13px;
  padding-left: 0px;
}
.txt-remember1 {
  color: #444;
  font-size: 14px;
  padding-left: 0px;
  font-weight:normal !important;
}
.bg-main {
  position: absolute;
  z-index: 0;
  right: 0;
  z-index: -100;
}
.form-login-wrapper {
  margin: 6px 0px;
}
#footer {
  position: fixed;
    bottom: 0px;
    width: 100%;
    background: #a6cae9;
    color: red#474747;
    padding: 2px;
font-family: "Open sans", Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
}
.copyright {
  text-align: center;
  font-size: 9px;
}
#web-mob {
    bottom: 20px;
    width: 100%;
    color: #ffffff;
    text-align: center;
font-family: "Open sans", Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
}
#web-mob a {
  color: #ffffff;
}
}


@media screen and (min-width:768px) and (max-width: 1200px) { 
.invalid-login {
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
}
.txt-heading {
  font-size: 14px;
  color: #000000;
  font-weight: bold;
}
.txt-main-heading {
  font-size: 32px;
  color: #bb1904;
  font-weight: bold;
}
.txt-sub-heading {
  font-size: 14px;
  color: #5ca5cc;
  font-weight: bold;
  border-top: 1px solid #fff;  
  padding-top: 6px;
  font-stretch: extra-expanded;
}
}
.custwidth{
  max-width: inherit!important;
}
.mrgbtn10{
  margin-bottom: 10px;
}