//
// The MIT License (MIT)
//
// Copyright (c) 2013 Thomas Park
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//
$bootstrap-sass-asset-helper: false !default;
// Flatly 3.3.7
// Variables
// --------------------------------------------------

/* stylelint-disable color-hex-length */


/**
 * Default preset file.
 *
 * Use this space to customise variables, create mixins and override SCSS.
 */

// Colors #f2ff47
$fpstartwrap-bg: #7892a2 !default;
$fpicon-bg: #ececec !default;
$fpicon-hover: darken($fpicon-bg, 25%) !default;
$fpicon-colour: #5a5a5a !default;
$fpicon-width: 110px !default;
$fpiconcreate-width: 150px !default;
$headerimagepadding: 200px !default;
$elearnerbkg: rgba(255, 255, 255, 0.9) !default;
$marketing1image: #fff !default;
$marketing2image: #fff !default;
$marketing3image: #fff !default;
$marketing4image: #fff !default;
$marketing5image: #fff !default;
$marketing6image: #fff !default;
$markettextbg: rgba(255, 255, 255, 0.8) !default;
$markettile-radius: 3px !default;

$card-footer-bg: #ccc !default;

$headerfade-bg: #272929 !default;
$header-color: #fff !default;
$headings-color: #3a3a3a !default;
$body-color: #000 !default;

$gray-dark : #373a3c !default;
$gray : #55595c !default;
$gray-light : #818a91 !default;
$gray-lighter : #eceeef !default;
$gray-lightest : #f7f7f9 !default;
$gray-base : #ccc !default;
$brand-primary : #0a8e94 !default;
$brand-success : #9ae674 !default;
$brand-warning : #ff8800 !default;
$brand-danger : #ff8b77 !default;
$component-active-color: #fff !default;
$component-active-bg : $brand-primary !default;
$bg-inverse-link-color: $brand-primary !default;
$footer-link-color: $bg-inverse-link-color !default;
$drawer-bg: rgba(85, 118, 140, 0.7) !default;

// Spacing
$spacer : 1rem !default;
$spacer-x: $spacer !default;
$spacer-y: $spacer !default;
$border-width: 1px !default;
$border-radius: 3px !default;

// Body
$body-bg : #cdd6d7 !default;
$brand-inverse: $body-bg !default;
$headericon: "\f02d" !default;
$sectionicon: "\f07c" !default;
$footer-bg: $body-bg !default;

// Typography
$font-family-sans-serif: "Open Sans","Helvetica Neue",Arial,sans-serif !default;
$font-size-root: 14px !default;

// Tables
$table-bg : transparent !default;
$table-bg-accent : transparent !default;
$table-bg-hover : lighten($body-bg, 10%) !default;
$table-bg-active : $table-bg-hover !default;
$table-border-width : $border-width !default;
$table-border-color : $gray-lighter !default;

// Dropdowns
$dropdown-border-color : #e2e2e2 !default;
$dropdown-link-color : rgba(0, 0, 0, .535) !default;

// Navbar
$navbar-light-color : #272929 !default;
$navbar-light-hover-color : $brand-primary !default;
$navbar-light-active-color : $brand-primary !default;
$navbar-height : 50px !default;
$navbarurl : #fff !default;
$navbar-height : 50px !default;

// Cards
$card-border-color : rgba(238, 238, 238, 1) !default;
$card-spacer-x : 1.25rem !default;
$card-spacer-y : .75rem !default;
$card-border-width : 0px !default;
$card-border-radius : $border-radius !default;
$card-border-radius-inner: $card-border-radius !default;
$card-cap-bg : #f5f5f5 !default;
$card-bg : #fff !default;
$card-link-hover-color : #fff !default;
$custommenu-bg: $card-bg !default;

// Breadcrumbs
$breadcrumb-padding : 0px 10px 0px 10px !default;
$breadcrumb-divider : "/" !default;
$breadcrumb-divider-rtl : "/" !default;
$breadcrumb-padding-y : 10px !default;
$breadcrumb-padding-x : 10px !default;
$breadcrumb-bg : #fff !default;

// Dropdown menu container and contents.
$dropdown-min-width : 160px !default;
$dropdown-padding-y : 5px !default;
$dropdown-margin-top : 2px !default;
$dropdown-bg : #fff !default;
$dropdown-border-color : rgba(0, 0, 0, .15) !default;
$dropdown-border-width : $border-width !default;
$dropdown-divider-bg : #e5e5e5 !default;
$dropdown-box-shadow : 0 6px 12px rgba(0, 0, 0, .175) !default;
$dropdown-link-color : $gray-dark !default;
$dropdown-link-hover-color : darken($gray-dark, 5%) !default;
$dropdown-link-hover-bg : #f5f5f5 !default;
$dropdown-link-active-color : $component-active-color !default;
$dropdown-link-active-bg : $component-active-bg !default;
$dropdown-link-disabled-color : $gray-light !default;
$dropdown-item-padding-x : 20px !default;
$dropdown-header-color : $gray-light !default;


// Import everything.
@import "moodle";


/**
 * Navigation bar identity.
 */

.navbar-light {
    background-color: $navbar-light-color;
    border-bottom: $border-width solid #e5e5e5;
    .container {
        padding-left: 0;
        padding-right: 0;
    }

    .usermenu .menubar .dropdown-toggle {
        color: $navbarurl;
        font-weight: bold;
    }
    .usermenu .menubar .dropdown-toggle:hover {
        color: darken($navbarurl, 20%);
    }
    .usermenu {
        color: $navbarurl;
    }

    .navbar-brand {
        padding-left: 1rem;
        padding-right: 1rem;
        border-radius: $border-radius;
        margin-right: $spacer * 2;
        color: #fff;
        background-color: $brand-primary;
        @include hover-focus {
            color: #000;
        }
        &.has-logo {
            color: $brand-primary;
            background-color: transparent;
            padding-top: 0;
            padding-bottom: 0;
            @include hover-focus {
                color: $brand-primary;
            }
        }
    }

    .navbar-nav {
        .nav-link {
            color: $navbarurl;
        }
        .nav-link:hover {
            color: darken($navbarurl, 20%);
        }
    }
}

.teacherdash .btn, .enrollcodes .btn, .siteadminlink .btn {
    background-color: $brand-primary;
    border-color: $brand-primary;
    color: #fff;
}

.teacherdash .btn:hover, .enrollcodes .btn:hover, .siteadminlink .btn:hover {
    background-color: $card-bg;
    color: $gray-dark;
}

.tooltip.tooltip-bottom .tooltip-arrow, .tooltip.bs-tether-element-attached-top .tooltip-arrow {
    border-bottom-color: $brand-primary;
}

.tooltip-inner {
    background-color: $brand-primary;
}
.tooltip.tooltip-bottom, .tooltip.bs-tether-element-attached-top {
    margin-top: 10px;
}

/**
 * User picture.
 */

.userpicture {
    border-radius: 10%;
}


/**
 * For background in content areas.
 */

#page.container-fluid {
    padding: 0 (2 * $spacer);
}

#page-login-index #page.container-fluid {
    padding: 0 !important;
    .row {
        margin: 0;
    }
}

#block-region-side-pre {
    padding-left: 0;
}


/**
 * Dashboard styling.
 */

#page-my-index {
    #region-main {
        background-color: transparent;
        border: 0;
        padding: 0;
    }
}

[data-block="course_overview"] {
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 0px;
}


/**
 * Blocks.
 */

.block-region .card {
    .card-title {
        padding-bottom: ($spacer/2);
        font-size: 1.143rem;
        font-weight: 600;
        text-transform: uppercase;
    }
}


/**
 * Navigation.
 */

.block_navigation,
.block_settings {
    .block_tree .tree_item {
        margin: ($spacer/2) 0;
    }
}

/**
 * Form styles.
 */

.form-group {
    margin-top: ($spacer/2);
}

.form-inline .form-group {
    margin-top: 0;
}


/* FORDSON Default Styling */

div#coursecontrols {
    position: absolute;
    top: -50px;
    right: 40px;
    padding: 7px 15px 4px 15px;
    border-top: 5px solid $brand-primary;
    background-color: $elearnerbkg;
    border-radius: 10px 10px 0px 0px;
}

.path-mod-assign [data-region="grading-navigation"] {
    background-color: #fff;
}

.page-header-headings h1:before {
    color: $header-color;
    display: block;
    float: left;
    font-family: FontAwesome;
    margin-right: .5rem;
    text-align: center;
    border-radius: 2px;
    content: $headericon;
}

div#fordsoncarousel h3,
div#fordsoncarousel p {
    color: #fff;
}

#page-header .headerfade {
    border-radius: $border-radius;
}

h3.sectionname:before {
    color: $brand-primary;
    display: block;
    float: left;
    font-family: FontAwesome;
    margin-right: .5rem;
    text-align: center;
    border-radius: 2px;
    content: $sectionicon;
}

@media screen and (min-width: 450px) {
    div#learningcontent {
        padding: 3rem;
        background-color: $elearnerbkg;
        border-radius: $spacer;
    }
}

.headerbkg {
    height: 100%;
    width: 100%;
    position: fixed !important;
}

#page-footer {
    position: relative;
}

.section li.activity {
    padding: $spacer;
    border-radius: 5px;
    border-bottom: 1px dashed $gray-lighter;
    font-size: 16px;
}

.section li.activity:hover {
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    background-color: $activityhover;
}

.editing .section .activity:hover,
.editing .section .activity.action-menu-shown {
    background-color: $activityhover;
}

img.activityicon {
    height: $activityiconsize;
    width: $activityiconsize;
    vertical-align: middle !important;
}

span.actions .icon {
    width: 30px;
    height: 30px;
}

span.instancename {
    margin-left: 1rem;
}

.forumpost {
    background-color: darken($card-bg, 3%);
}


body#page-login-index {
    background-image: url([[pix:theme|headerbg]]);
    background-size: cover;
    background-position: center;
}

#nav-drawer::-webkit-scrollbar {
    width: 7px;
}

#nav-drawer::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.6);
    border-radius: 5%;
}

#nav-drawer::-webkit-scrollbar-thumb {
    background-color: lighten($brand-primary, 10%);
    outline: 1px solid slategrey;
}

.btn-success {
    color: initial;
}

div#fpslider {
    background-color: lighten($fpstartwrap-bg, 15%);
}

.course-content .current::before {
    content: "";
    border-left: $brand-primary 8px solid;
    position: absolute;
    left: -15px;
    top: 0;
    bottom: 0;
}

.bg-inverse {
    color: $body-color !important;
    background-color: $footer-bg !important;
}

#page-footer a {
    color: $footer-link-color !important;
    text-decoration: initial;
    .icon {
        color: $footer-link-color !important;
    }
}

//fixes for phone with main content area
@media screen and (max-width: 576px) {
    #page-course-view-topics .course-content ul.topics li.section {
        padding: 0px;
    }
    .card-block {
        padding: .5rem;
    }
    .section li.activity {
        padding: .5rem;
    }
    .course-content ul.section {
        margin: 0;
    }
    #page.container-fluid {
        padding: 0;
    }
    .row {
        margin-left: 0;
        margin-right: 0;
    }
    .p-a-1 {
        padding: 0 !important;
    }
}

.path-course-view .completionprogress {
    right: 1rem;
    bottom: 1rem;
}

.m-t-2.m-b-1 {
    background-color: darken($body-bg, 10%);
    padding: 1rem;
    border-radius: 3px;
    margin: 0!important;
    border-top: 7px solid rgba(0,0,0,.2);
    border-radius: 0;
}

.course-content .single-section .section-navigation {
    padding: 1rem;
    border-radius: 3px;
    margin: 0!important;
    border-top: 7px solid rgba(0,0,0,.2);
    border-radius: 0;
}

/*Special thanks to Shaun Daubney (Theme Aardvark)
for the colored icons in the blocks.
 */

aside.block h3:before {
    color: #fff;
    display: block;
    float: left;
    font-family: FontAwesome;
    font-size: 1rem;
    height: 1.6rem;
    margin-left: -.5rem;
    margin-right: .5rem;
    margin-top: -.2rem;
    padding-top: .3rem;
    text-align: center;
    width: 2rem;
    border-radius: 2px;
}

.block_news_items h3:before {
    background-color: #29A294;
    content: "\f0a1";
}

.block_navigation h3:before {
    background-color: #f42941;
    content: "\f0e8";
}

.block_calendar_upcoming h3:before,
.block_calendar_month h3:before {
    background-color: #008ecd;
    content: "\f073";
}

.block_course_list h3:before {
    background-color: #ffce00;
    content: "\f108";
}

.block_completionstatus h3:before,
.block_selfcompletion h3:before {
    background-color: #76b900;
    content: "\f0e4";
}

.block_rss_client h3:before {
    background-color: #ff9500;
    content: "\f09e";
}

.block_rss_plus h3:before {
    background-color: #ff9500;
    content: "\f09e";
}

.block_blog_menu h3:before {
    background-color: #ff9500;
    content: "\f02d";
}

.block_quiz_results h3:before {
    background-color: #76b900;
    content: "\f080";
}

.block_quiz_navblock h3:before {
    background-color: #76b900;
    content: "\f126";
}

.block_glossary_random h3:before {
    background-color: #3d3d3d;
    content: "\f0eb";
}

.block_book_toc h3:before {
    background-color: #3d3d3d;
    content: "\f02d";
}

.block_participants h3:before,
.block_online_users h3:before {
    background-color: #92499e;
    content: "\f0c0";
}

.block_html h3:before {
    background-color: #eeeeee;
}

.block_section_links h3:before {
    background-color: #f42941;
    content: "\f02e";
}

.block_activity_modules h3:before {
    background-color: #f42941;
    content: "\f12e";
}

aside.block_comments h3:before {
    background-color: #ffce00;
    content: "\f075";
}

.block_settings h3:before,
.block_admin_bookmarks h3:before {
    background-color: #004675;
    content: "\f085";
}

.block_blog_tags h3:before,
.block_tags h3:before {
    background-color: #ff9f00;
    content: "\f02c";
}

.block_private_files h3:before {
    background-color: #82cadd;
    content: "\f114";
}

.block_block_mentees h3:before {
    background-color: #3d3d3d;
    content: "\f0c0";
}

.block_messages h3:before {
    background-color: #ffce00;
    content: "\f0e0";
}

.block_community h3:before {
    background-color: #ffce00;
    content: "\f0ac";
}

.block_login h3:before {
    background-color: #3d3d3d;
    content: "\f007";
}

.block_recent_activity h3:before {
    background-color: #cee3ed;
    content: "\f017";
}

.block_search_forums h3:before {
    background-color: #ffce00;
    content: "\f0e6";
}

.block_myprofile h3:before {
    background-color: #f42941;
    content: "\f007";
}

.block_adminblock h3:before {
    background-color: #E0F52A;
    content: "\f055";
}

.block_feedback h3:before {
    background-color: #ffce00;
    content: "\f087";
}

.block_flickr h3:before {
    background-color: #ff3096;
    content: "\f03e";
}

.block_youtube h3:before {
    background-color: #f42941;
    content: "\f145";
}

.block_course_badges h3:before {
    background-color: #29a294;
    content: "\f091";
}

.block_twitter_search h3:before {
    background-color: #008ecd;
    content: "\f099";
}

.block_heritage h3:before {
    background-color: #3e647e;
    content: "\f02d";
}

.block_lrc h3:before {
    background-color: #3e647e;
    content: "\f02d";
}